/* App.css */

/* Main container styles */
.App {
	font-family: Arial, sans-serif;
	margin: 0 auto;
	max-width: 600px;
	padding: 20px;
  }
  
  /* Heading styles */
  h1 {
	font-size: 24px;
	margin-bottom: 20px;
  }
  
  /* Form container styles */
  .form-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
  }
  
  /* Input and select styles */
  input[type='text'],
  select {
	margin-bottom: 10px;
	padding: 5px;
	width: 48%; /* Set width to occupy 48% of the space */
  }
  
  /* Button styles */
  button {
	background-color: #007bff;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	margin: 10px 0px 10px 0px;
	width: 100%; /* Make 
	button fully stretched */
  }
  
  button:hover {
	background-color: #0056b3;
	margin: 10px 0px 10px 0px;
  }
  
  /* Item container styles */
  .item {
	align-items: center;
	background-color: #f4f4f4;
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
	margin: 10px 0px 10px 0px;
	padding: 10px;
  }
  
  /* Item input styles */
  .item input[type='text'],
  .item select {
	margin-right: 10px;
	padding: 5px;
	width: calc(50% - 10px);
  }
  
  /* Delete button container styles */
  .item .delete-container {
	display: flex;
	align-items: center;
  }
  
  /* Delete button styles */
  .item button {
	background-color: #dc3545;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	padding: 5px 10px;
  }
  
  .item button:hover {
	background-color: #c82333;
  }
